# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestBuffers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/telop/git_projects/TestBuffers/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\telop\git_projects\TestBuffers -BC:\Users\telop\git_projects\TestBuffers\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/telop/git_projects/TestBuffers/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build dep/glfw/uninstall: phony dep/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build dep/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\glfw && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dep/glfw/edit_cache: phony dep/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dep/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\glfw && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\telop\git_projects\TestBuffers -BC:\Users\telop\git_projects\TestBuffers\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dep/glfw/rebuild_cache: phony dep/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dep/glfw/list_install_components: phony


#############################################
# Utility command for install

build dep/glfw/CMakeFiles/install.util: CUSTOM_COMMAND dep/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\glfw && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dep/glfw/install: phony dep/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dep/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND dep/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\glfw && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dep/glfw/install/local: phony dep/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dep/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND dep/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\glfw && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dep/glfw/install/strip: phony dep/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for dep\glfw\CMakeFiles\uninstall

build dep/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}dep/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\glfw && C:\msys64\ucrt64\bin\cmake.exe -P C:/Users/telop/git_projects/TestBuffers/build/dep/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/telop/git_projects/TestBuffers/dep/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build dep/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/dep/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = dep\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/src -IC:/Users/telop/git_projects/TestBuffers/build/dep/glfw/src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/dep/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = dep\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/src -IC:/Users/telop/git_projects/TestBuffers/build/dep/glfw/src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/dep/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = dep\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/src -IC:/Users/telop/git_projects/TestBuffers/build/dep/glfw/src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/dep/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = dep\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/src -IC:/Users/telop/git_projects/TestBuffers/build/dep/glfw/src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/dep/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = dep\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/src -IC:/Users/telop/git_projects/TestBuffers/build/dep/glfw/src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/dep/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = dep\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/src -IC:/Users/telop/git_projects/TestBuffers/build/dep/glfw/src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/dep/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = dep\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/src -IC:/Users/telop/git_projects/TestBuffers/build/dep/glfw/src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/dep/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = dep\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/src -IC:/Users/telop/git_projects/TestBuffers/build/dep/glfw/src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/dep/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = dep\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/src -IC:/Users/telop/git_projects/TestBuffers/build/dep/glfw/src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/dep/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = dep\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/src -IC:/Users/telop/git_projects/TestBuffers/build/dep/glfw/src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/dep/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = dep\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/src -IC:/Users/telop/git_projects/TestBuffers/build/dep/glfw/src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/dep/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = dep\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/src -IC:/Users/telop/git_projects/TestBuffers/build/dep/glfw/src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/dep/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = dep\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/src -IC:/Users/telop/git_projects/TestBuffers/build/dep/glfw/src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/dep/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = dep\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/src -IC:/Users/telop/git_projects/TestBuffers/build/dep/glfw/src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir

build dep/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/dep/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = dep\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/src -IC:/Users/telop/git_projects/TestBuffers/build/dep/glfw/src
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dep\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library dep\glfw\src\libglfw3.a

build dep/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug dep/glfw/src/CMakeFiles/glfw.dir/context.c.obj dep/glfw/src/CMakeFiles/glfw.dir/init.c.obj dep/glfw/src/CMakeFiles/glfw.dir/input.c.obj dep/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj dep/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj dep/glfw/src/CMakeFiles/glfw.dir/window.c.obj dep/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj dep/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj dep/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj dep/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj dep/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj dep/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj dep/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj dep/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj dep/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = dep\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dep\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build dep/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\glfw\src && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dep/glfw/src/edit_cache: phony dep/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dep/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\glfw\src && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\telop\git_projects\TestBuffers -BC:\Users\telop\git_projects\TestBuffers\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dep/glfw/src/rebuild_cache: phony dep/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dep/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build dep/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND dep/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\glfw\src && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dep/glfw/src/install: phony dep/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dep/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND dep/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\glfw\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dep/glfw/src/install/local: phony dep/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dep/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND dep/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\glfw\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dep/glfw/src/install/strip: phony dep/glfw/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/telop/git_projects/TestBuffers/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dep/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\glm && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dep/glm/edit_cache: phony dep/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dep/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\glm && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\telop\git_projects\TestBuffers -BC:\Users\telop\git_projects\TestBuffers\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dep/glm/rebuild_cache: phony dep/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dep/glm/list_install_components: phony


#############################################
# Utility command for install

build dep/glm/CMakeFiles/install.util: CUSTOM_COMMAND dep/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\glm && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dep/glm/install: phony dep/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dep/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND dep/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\glm && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dep/glm/install/local: phony dep/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dep/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND dep/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\glm && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dep/glm/install/strip: phony dep/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/telop/git_projects/TestBuffers/dep/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dep/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\glm\glm && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dep/glm/glm/edit_cache: phony dep/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dep/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\glm\glm && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\telop\git_projects\TestBuffers -BC:\Users\telop\git_projects\TestBuffers\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dep/glm/glm/rebuild_cache: phony dep/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dep/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build dep/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND dep/glm/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\glm\glm && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dep/glm/glm/install: phony dep/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dep/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND dep/glm/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\glm\glm && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dep/glm/glm/install/local: phony dep/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dep/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND dep/glm/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\glm\glm && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dep/glm/glm/install/strip: phony dep/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/telop/git_projects/TestBuffers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target IMGUI


#############################################
# Order-only phony target for IMGUI

build cmake_object_order_depends_target_IMGUI: phony || .

build dep/imgui/CMakeFiles/IMGUI.dir/imgui_demo.cpp.obj: CXX_COMPILER__IMGUI_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/dep/imgui/imgui_demo.cpp || cmake_object_order_depends_target_IMGUI
  DEP_FILE = dep\imgui\CMakeFiles\IMGUI.dir\imgui_demo.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/telop/git_projects/TestBuffers/dep/imgui -IC:/Users/telop/git_projects/TestBuffers/dep/imgui/backends -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include
  OBJECT_DIR = dep\imgui\CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = dep\imgui\CMakeFiles\IMGUI.dir

build dep/imgui/CMakeFiles/IMGUI.dir/imgui_draw.cpp.obj: CXX_COMPILER__IMGUI_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/dep/imgui/imgui_draw.cpp || cmake_object_order_depends_target_IMGUI
  DEP_FILE = dep\imgui\CMakeFiles\IMGUI.dir\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/telop/git_projects/TestBuffers/dep/imgui -IC:/Users/telop/git_projects/TestBuffers/dep/imgui/backends -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include
  OBJECT_DIR = dep\imgui\CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = dep\imgui\CMakeFiles\IMGUI.dir

build dep/imgui/CMakeFiles/IMGUI.dir/imgui_tables.cpp.obj: CXX_COMPILER__IMGUI_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/dep/imgui/imgui_tables.cpp || cmake_object_order_depends_target_IMGUI
  DEP_FILE = dep\imgui\CMakeFiles\IMGUI.dir\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/telop/git_projects/TestBuffers/dep/imgui -IC:/Users/telop/git_projects/TestBuffers/dep/imgui/backends -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include
  OBJECT_DIR = dep\imgui\CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = dep\imgui\CMakeFiles\IMGUI.dir

build dep/imgui/CMakeFiles/IMGUI.dir/imgui_widgets.cpp.obj: CXX_COMPILER__IMGUI_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/dep/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_IMGUI
  DEP_FILE = dep\imgui\CMakeFiles\IMGUI.dir\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/telop/git_projects/TestBuffers/dep/imgui -IC:/Users/telop/git_projects/TestBuffers/dep/imgui/backends -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include
  OBJECT_DIR = dep\imgui\CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = dep\imgui\CMakeFiles\IMGUI.dir

build dep/imgui/CMakeFiles/IMGUI.dir/imgui.cpp.obj: CXX_COMPILER__IMGUI_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/dep/imgui/imgui.cpp || cmake_object_order_depends_target_IMGUI
  DEP_FILE = dep\imgui\CMakeFiles\IMGUI.dir\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/telop/git_projects/TestBuffers/dep/imgui -IC:/Users/telop/git_projects/TestBuffers/dep/imgui/backends -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include
  OBJECT_DIR = dep\imgui\CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = dep\imgui\CMakeFiles\IMGUI.dir

build dep/imgui/CMakeFiles/IMGUI.dir/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__IMGUI_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/dep/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_IMGUI
  DEP_FILE = dep\imgui\CMakeFiles\IMGUI.dir\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/telop/git_projects/TestBuffers/dep/imgui -IC:/Users/telop/git_projects/TestBuffers/dep/imgui/backends -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include
  OBJECT_DIR = dep\imgui\CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = dep\imgui\CMakeFiles\IMGUI.dir\backends

build dep/imgui/CMakeFiles/IMGUI.dir/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__IMGUI_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/dep/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_IMGUI
  DEP_FILE = dep\imgui\CMakeFiles\IMGUI.dir\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/telop/git_projects/TestBuffers/dep/imgui -IC:/Users/telop/git_projects/TestBuffers/dep/imgui/backends -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include
  OBJECT_DIR = dep\imgui\CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = dep\imgui\CMakeFiles\IMGUI.dir\backends


# =============================================================================
# Link build statements for STATIC_LIBRARY target IMGUI


#############################################
# Link the static library dep\imgui\libIMGUI.a

build dep/imgui/libIMGUI.a: CXX_STATIC_LIBRARY_LINKER__IMGUI_Debug dep/imgui/CMakeFiles/IMGUI.dir/imgui_demo.cpp.obj dep/imgui/CMakeFiles/IMGUI.dir/imgui_draw.cpp.obj dep/imgui/CMakeFiles/IMGUI.dir/imgui_tables.cpp.obj dep/imgui/CMakeFiles/IMGUI.dir/imgui_widgets.cpp.obj dep/imgui/CMakeFiles/IMGUI.dir/imgui.cpp.obj dep/imgui/CMakeFiles/IMGUI.dir/backends/imgui_impl_opengl3.cpp.obj dep/imgui/CMakeFiles/IMGUI.dir/backends/imgui_impl_glfw.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = dep\imgui\CMakeFiles\IMGUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dep\imgui\libIMGUI.a
  TARGET_PDB = IMGUI.a.dbg


#############################################
# Utility command for edit_cache

build dep/imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\imgui && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dep/imgui/edit_cache: phony dep/imgui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dep/imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\imgui && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\telop\git_projects\TestBuffers -BC:\Users\telop\git_projects\TestBuffers\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dep/imgui/rebuild_cache: phony dep/imgui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dep/imgui/list_install_components: phony


#############################################
# Utility command for install

build dep/imgui/CMakeFiles/install.util: CUSTOM_COMMAND dep/imgui/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\imgui && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dep/imgui/install: phony dep/imgui/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dep/imgui/CMakeFiles/install/local.util: CUSTOM_COMMAND dep/imgui/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\imgui && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dep/imgui/install/local: phony dep/imgui/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dep/imgui/CMakeFiles/install/strip.util: CUSTOM_COMMAND dep/imgui/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\dep\imgui && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dep/imgui/install/strip: phony dep/imgui/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/telop/git_projects/TestBuffers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestBuffers


#############################################
# Order-only phony target for TestBuffers

build cmake_object_order_depends_target_TestBuffers: phony || cmake_object_order_depends_target_IMGUI cmake_object_order_depends_target_glfw

build src/CMakeFiles/TestBuffers.dir/Camera.cpp.obj: CXX_COMPILER__TestBuffers_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/src/Camera.cpp || cmake_object_order_depends_target_TestBuffers
  DEP_FILE = src\CMakeFiles\TestBuffers.dir\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/dep/glad/include -IC:/Users/telop/git_projects/TestBuffers/src/../dep/glad/include -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include -IC:/Users/telop/git_projects/TestBuffers/dep/glm/glm/.. -IC:/Users/telop/git_projects/TestBuffers/dep/imgui -IC:/Users/telop/git_projects/TestBuffers/dep/imgui/backends
  OBJECT_DIR = src\CMakeFiles\TestBuffers.dir
  OBJECT_FILE_DIR = src\CMakeFiles\TestBuffers.dir

build src/CMakeFiles/TestBuffers.dir/Framebuffer.cpp.obj: CXX_COMPILER__TestBuffers_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/src/Framebuffer.cpp || cmake_object_order_depends_target_TestBuffers
  DEP_FILE = src\CMakeFiles\TestBuffers.dir\Framebuffer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/dep/glad/include -IC:/Users/telop/git_projects/TestBuffers/src/../dep/glad/include -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include -IC:/Users/telop/git_projects/TestBuffers/dep/glm/glm/.. -IC:/Users/telop/git_projects/TestBuffers/dep/imgui -IC:/Users/telop/git_projects/TestBuffers/dep/imgui/backends
  OBJECT_DIR = src\CMakeFiles\TestBuffers.dir
  OBJECT_FILE_DIR = src\CMakeFiles\TestBuffers.dir

build src/CMakeFiles/TestBuffers.dir/Shader.cpp.obj: CXX_COMPILER__TestBuffers_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/src/Shader.cpp || cmake_object_order_depends_target_TestBuffers
  DEP_FILE = src\CMakeFiles\TestBuffers.dir\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/dep/glad/include -IC:/Users/telop/git_projects/TestBuffers/src/../dep/glad/include -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include -IC:/Users/telop/git_projects/TestBuffers/dep/glm/glm/.. -IC:/Users/telop/git_projects/TestBuffers/dep/imgui -IC:/Users/telop/git_projects/TestBuffers/dep/imgui/backends
  OBJECT_DIR = src\CMakeFiles\TestBuffers.dir
  OBJECT_FILE_DIR = src\CMakeFiles\TestBuffers.dir

build src/CMakeFiles/TestBuffers.dir/main.cpp.obj: CXX_COMPILER__TestBuffers_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/src/main.cpp || cmake_object_order_depends_target_TestBuffers
  DEP_FILE = src\CMakeFiles\TestBuffers.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/dep/glad/include -IC:/Users/telop/git_projects/TestBuffers/src/../dep/glad/include -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include -IC:/Users/telop/git_projects/TestBuffers/dep/glm/glm/.. -IC:/Users/telop/git_projects/TestBuffers/dep/imgui -IC:/Users/telop/git_projects/TestBuffers/dep/imgui/backends
  OBJECT_DIR = src\CMakeFiles\TestBuffers.dir
  OBJECT_FILE_DIR = src\CMakeFiles\TestBuffers.dir

build src/CMakeFiles/TestBuffers.dir/__/dep/glad/src/gl.c.obj: C_COMPILER__TestBuffers_unscanned_Debug C$:/Users/telop/git_projects/TestBuffers/dep/glad/src/gl.c || cmake_object_order_depends_target_TestBuffers
  DEP_FILE = src\CMakeFiles\TestBuffers.dir\__\dep\glad\src\gl.c.obj.d
  FLAGS = -g
  INCLUDES = -I/dep/glad/include -IC:/Users/telop/git_projects/TestBuffers/src/../dep/glad/include -IC:/Users/telop/git_projects/TestBuffers/dep/glfw/include -IC:/Users/telop/git_projects/TestBuffers/dep/glm/glm/.. -IC:/Users/telop/git_projects/TestBuffers/dep/imgui -IC:/Users/telop/git_projects/TestBuffers/dep/imgui/backends
  OBJECT_DIR = src\CMakeFiles\TestBuffers.dir
  OBJECT_FILE_DIR = src\CMakeFiles\TestBuffers.dir\__\dep\glad\src


# =============================================================================
# Link build statements for EXECUTABLE target TestBuffers


#############################################
# Link the executable src\TestBuffers.exe

build src/TestBuffers.exe: CXX_EXECUTABLE_LINKER__TestBuffers_Debug src/CMakeFiles/TestBuffers.dir/Camera.cpp.obj src/CMakeFiles/TestBuffers.dir/Framebuffer.cpp.obj src/CMakeFiles/TestBuffers.dir/Shader.cpp.obj src/CMakeFiles/TestBuffers.dir/main.cpp.obj src/CMakeFiles/TestBuffers.dir/__/dep/glad/src/gl.c.obj | dep/glfw/src/libglfw3.a dep/imgui/libIMGUI.a || dep/glfw/src/libglfw3.a dep/imgui/libIMGUI.a
  FLAGS = -g
  LINK_LIBRARIES = dep/glfw/src/libglfw3.a  dep/imgui/libIMGUI.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\TestBuffers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\TestBuffers.exe
  TARGET_IMPLIB = src\libTestBuffers.dll.a
  TARGET_PDB = TestBuffers.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\src && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\src && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\telop\git_projects\TestBuffers -BC:\Users\telop\git_projects\TestBuffers\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\src && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\telop\git_projects\TestBuffers\build\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build IMGUI: phony dep/imgui/libIMGUI.a

build TestBuffers: phony src/TestBuffers.exe

build TestBuffers.exe: phony src/TestBuffers.exe

build glfw: phony dep/glfw/src/libglfw3.a

build libIMGUI.a: phony dep/imgui/libIMGUI.a

build libglfw3.a: phony dep/glfw/src/libglfw3.a

build uninstall: phony dep/glfw/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/telop/git_projects/TestBuffers/build

build all: phony dep/glfw/all dep/glm/all dep/imgui/all src/all

# =============================================================================

#############################################
# Folder: C:/Users/telop/git_projects/TestBuffers/build/dep/glfw

build dep/glfw/all: phony dep/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/telop/git_projects/TestBuffers/build/dep/glfw/src

build dep/glfw/src/all: phony dep/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Users/telop/git_projects/TestBuffers/build/dep/glm

build dep/glm/all: phony dep/glm/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/telop/git_projects/TestBuffers/build/dep/glm/glm

build dep/glm/glm/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/telop/git_projects/TestBuffers/build/dep/imgui

build dep/imgui/all: phony dep/imgui/libIMGUI.a

# =============================================================================

#############################################
# Folder: C:/Users/telop/git_projects/TestBuffers/build/src

build src/all: phony src/TestBuffers.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/telop/git_projects/TestBuffers/CMakeLists.txt C$:/Users/telop/git_projects/TestBuffers/dep/glfw/CMakeLists.txt C$:/Users/telop/git_projects/TestBuffers/dep/glfw/cmake_uninstall.cmake.in C$:/Users/telop/git_projects/TestBuffers/dep/glfw/src/CMakeLists.txt C$:/Users/telop/git_projects/TestBuffers/dep/glfw/src/glfw3.pc.in C$:/Users/telop/git_projects/TestBuffers/dep/glfw/src/glfw3Config.cmake.in C$:/Users/telop/git_projects/TestBuffers/dep/glfw/src/glfw_config.h.in C$:/Users/telop/git_projects/TestBuffers/dep/glm/CMakeLists.txt C$:/Users/telop/git_projects/TestBuffers/dep/glm/glm/CMakeLists.txt C$:/Users/telop/git_projects/TestBuffers/dep/imgui/CMakeLists.txt C$:/Users/telop/git_projects/TestBuffers/src/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/telop/git_projects/TestBuffers/CMakeLists.txt C$:/Users/telop/git_projects/TestBuffers/dep/glfw/CMakeLists.txt C$:/Users/telop/git_projects/TestBuffers/dep/glfw/cmake_uninstall.cmake.in C$:/Users/telop/git_projects/TestBuffers/dep/glfw/src/CMakeLists.txt C$:/Users/telop/git_projects/TestBuffers/dep/glfw/src/glfw3.pc.in C$:/Users/telop/git_projects/TestBuffers/dep/glfw/src/glfw3Config.cmake.in C$:/Users/telop/git_projects/TestBuffers/dep/glfw/src/glfw_config.h.in C$:/Users/telop/git_projects/TestBuffers/dep/glm/CMakeLists.txt C$:/Users/telop/git_projects/TestBuffers/dep/glm/glm/CMakeLists.txt C$:/Users/telop/git_projects/TestBuffers/dep/imgui/CMakeLists.txt C$:/Users/telop/git_projects/TestBuffers/src/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
